* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 0;
}
.aaaa {
  display: block;
  background-color: black;
  height: 100vh;
  width: 100vw;
}
.mau0 {
  border: solid 1px black;
  background-color: white;
}
.mau5 {
  border: solid 1px black;
  background-color: purple;
  color: white;
  padding: 1px 16px;
  min-width: 239px;
}
.mau7 button {
  padding: 4px 8px;
}
.mau6 button {
  padding: 4px 8px;
}
.mau1 {
  background-color: red;
  border: solid 1px black;
}
.mau2 {
  background-color: yellow;
  border: solid 1px black;
}
.mau4 {
  border: solid 1px blue;
  background-color: yellow;
  color: red;
  padding-left: 30%;
}

.back {
  position: relative;
  width: 100%;
  height: 100%;
}
.anh img {
  align-items: center;
  max-width: 100%;
}
.anh {
  position: absolute;
  z-index: 1;
  left: 10%;
  top: 5%;
  max-width: 100%;
}
.noidung {
  margin-top: 16px;
  position: absolute;
  left: 30%;
  top: 5%;
  z-index: 2;
  max-width: 100%;
  /* max-width: 100vw;
  max-height: 100vw; */
  max-width: 100%;
}
