<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./thach-buoi5.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="header">
      <div class="left-header">
        <div>Home</div>
        <div class="desktop">Band</div>
        <div class="desktop">Tour</div>
        <div class="desktop">Contect</div>
        <div class="drop-list desktop">
          More
          <ul>
            <li>Merchan</li>
            <li>Extra</li>
            <li>Media</li>
          </ul>
        </div>
      </div>
      <div class="right-header">
        <i class="fas fa-search desktop"></i>
        <i class="fas fa-bars mobile"></i>
      </div>
    </div>

    <div class="banner">
      <img src="https://www.w3schools.com/w3images/ny.jpg" alt="" />
      <div class="banner-text">
        <h1>Los Angeles</h1>
        <p>The atmosphere in New York is lorem ipsum.</p>
      </div>
    </div>

    <div class="band">
      <div class="band-text">
        <h1>THE BAND</h1>
        <i>We love music</i>
        <p>
          We have created a fictional band website. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
      </div>
      <div class="band-block">
        <div class="band-item">
          <p>Name</p>
          <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="" />
        </div>
        <div class="band-item">
          <p>Name</p>
          <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="" />
        </div>
        <div class="band-item">
          <p>Name</p>
          <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="" />
        </div>
      </div>
    </div>

    <div class="date">
      <div class="date-header">
        <h1>TOUR DATES</h1>
        <p><i>Remember to book your tickets!</i></p>
      </div>
      <div class="date-time">
        <div class="date-time-1">
          <p>September</p>
          <p class="sold">Sold out</p>
        </div>
        <div class="date-time-1">
          <p>October</p>
          <p class="sold">Sold out</p>
        </div>
        <div class="date-time-1 number">
          <p>November</p>
          <p class="vid">3</p>
        </div>
      </div>
      <div class="date-img">
        <div class="img-content-1">
          <div class="img">
            <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="" />
          </div>
          <div class="content">
            <h3>New York</h3>
            <p class="content-date">Fri 27 Nov 2016</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Buy Tickets
            </button>
          </div>
        </div>
        <div class="img-content-1">
          <div class="img">
            <img src="https://www.w3schools.com/w3images/paris.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Paris</h3>
            <p class="content-date">Sat 28 Nov 2016</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Buy Tickets
            </button>
          </div>
        </div>
        <div class="img-content-1">
          <div class="img">
            <img src="https://www.w3schools.com/w3images/sanfran.jpg" alt="" />
          </div>
          <div class="content">
            <h3>San Francisco</h3>
            <p class="content-date">Sun 29 Nov 2016</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Buy Tickets
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="contact">
      <h2>CONTACT</h2>
      <p>Fan? Drop a note!</p>
      <div class="contact-head">
        <div class="contact-left">
          <ul>
            <li><i class="fas fa-map-marker-alt w18"></i>Chicago, US</li>
            <li><i class="fas fa-phone-alt w18"></i>Phone: +00 151515</li>
            <li><i class="fas fa-envelope w18"></i>Email: mail@mail.com</li>
          </ul>
        </div>
        <div class="contact-right">
          <div class="input-top">
            <div class="input-name">
              <input type="text" placeholder="Name" />
            </div>
            <div class="input-email">
              <input type="text" placeholder="Email" />
            </div>
          </div>
          <div class="input-message">
            <input type="text" placeholder="Message" />
          </div>
          <div class="contact-button"><button>SEND</button></div>
        </div>
      </div>
    </div>
    <img
      src="https://www.w3schools.com/w3images/map.jpg"
      class="img-f"
      alt=""
    />
    <footer class="foot">
      <i class="fab fa-facebook-square oc"></i>
      <i class="fab fa-instagram oc"></i>
      <i class="fab fa-snapchat oc"></i>
      <i class="fab fa-pinterest-p oc"></i>
      <i class="fab fa-twitter oc"></i>
      <i class="fab fa-linkedin-in oc"></i>
      <p class="w3">
        Powered by
        <u>
          <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">
            w3.css
          </a>
        </u>
      </p>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
      <div class="modal-dialog">
        <div class="modal-content" >
          <div class="modal-header header-buy" >
            <h5 class="modal-title" id="exampleModalLabel"><i class="fas fa-suitcase"></i>Tickets</h5>
            <button type="button" class="btn-close header-button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" >
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"><i class="fas fa-shopping-cart"></i> Tickets, $15 per person</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="How many?">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"><i class="fas fa-user"></i> Send To</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter email">
            </div>
            <button type="button" class="btn btn-primary">PAY<i class="fas fa-check"></i></button>
            <button type="button" class="close" >Close <i class="fas fa-times"></i></button>
            <span class="text1">Need <span class="text2">help?</span></span>
          </div>

        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
