
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style=" text-align: center; background: #f0f2f5; width: 500px; height: 100%;margin: auto;">
    <%- include('../compoments/header'); %>
    <br>
    <img src="http://localhost:4000/public//uploads//imgdk-1646573654839-521800699.jpg" alt=""
    style="width: 100px; height: 100%;">
    <div class="canhan" >
        <br>
        <h1 style="background: #ffffff;border-radius: 10px;
        color: #1f45a5;">ĐÂY LÀ TRANG CÁ NHÂN</h1>
        
        <div class="thongtin" style="display: flex;justify-content: center;border-radius: 10px;
         align-items: center;padding-top: 8px;margin-bottom: 8px; background: #ffffff; " >
            <div>
                <img src='../<%= user.avatar %>'  alt="avatar" srcset=""
                style="background: #dddddd; border-radius: 50%; 
                border: 1px solid #a1a1a1;   width: 50px; height: 100%  "> 
            </div>
            <div>
                <span style="
                font-size: 50px;"><%= user.username %></span>
            </div>
            
        </div>
        
        <div class="content" style="display: flex;
        justify-content: space-evenly;
        align-items: center;padding-top: 8px;margin-bottom: 8px;">
            <div class="hoso" style="border-radius: 10px;padding: 8px; background: #ffffff;
            width: 50%; margin: 8px;">
                <h4 style="border-radius: 10px;padding: 4px; 
                background: #e4e6eb;
                ">Work History</h4>

                <h4>
                    <button type="button" class="btn btn-primary" data-toggle="modal" 
                    data-target="#exampleModalAvatar" data-whatever="@Avatar">Change Your Avatar</button>
                </h4>
                
                <!-- <h4 style="border-radius: 10px;padding: 4px;
                background: #e4e6eb;
                "> -->
                <h4>
                    <button type="button" class="btn btn-primary" data-toggle="modal" 
                    data-target="#exampleModal" data-whatever="@Passwords">Change Your Passwords</button>
                </h4>
            </div style="border-radius: 10px;padding: 4px; background: #dddddd;">
                
            <div class="noidung-hoso"  style="border-radius: 10px;padding: 8px; background: #ffffff;
            height: 100%; width: 50%;">
                <h6>Bảng tin cá nhân</h6>
            </div>
        </div>

    </div>

    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" 
    data-target="#exampleModalAvatar" data-whatever="@Avatar">Change Your Avatar</button> -->

    <!-- Modal Change Password -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Change Your Passwords</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Password Cũ:</label>
                            <input type="text" class="form-control" placeholder="Password Cũ" id="password-cu">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">New Password :</label>
                            <input type="text" class="form-control" placeholder="New Password" id="new-password">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Confirm Password :</label>
                            <input type="text" class="form-control" placeholder="Confirm Password" id="confirm-password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary clo" data-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="save-password" onclick="luupasswordnew()">Lưu thay đổi</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Change Avatar -->
    <div class="modal fade" id="exampleModalAvatar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Change Your Avatar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Password Cũ:</label>
                            <input type="text" class="form-control" placeholder="Password Cũ" id="password-cu">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">New Password :</label>
                            <input type="text" class="form-control" placeholder="New Password" id="new-password">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Confirm Password :</label>
                            <input type="text" class="form-control" placeholder="Confirm Password" id="confirm-password">
                        </div>
                    </form> -->
                    <form  enctype="multipart/form-data" id="formavatar">
                        <input type="file" name="imgchange" id="avatarcanhan" ><br> <!-- multiple úp nhiều ảnh cùng lúc -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary clo" data-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="save-password" onclick="changeAvatar()">Lưu thay đổi</button>
                </div>
            </div>
        </div>
    </div>

    

    <%- include('../compoments/footer'); %>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/public/ejs/homeEJS.js"></script>
</html>