* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
  
  .gocphai1 {
    position: relative;
    justify-content: center;
    background-color: yellowgreen;
  }
  .navbar {
    display: flex;
    justify-content: center;
    word-spacing: 10px;
    line-height: 48px;
  }
  .navbar-brand {
    margin: 0 16px;
  }
  
  .changeuser {
    display: flex;
    justify-content: center;
    line-height: 28px;
    font-weight: 900;
    color: rgb(0, 252, 21);
    background-color: rgb(88, 51, 224);
  }
  .TC {
    display: flex;
    justify-content: center;
    line-height: 68px;
    color: white;
    text-transform: uppercase;
    font-size: 46px;
    font-weight: 900;
  }
  .HCC {
    display: flex;
    justify-content: center;
    line-height: 158px;
    font-weight: 900;
    color: rgb(247, 11, 11);
  }
  
  .hinhnen1 {
    position: absolute;
    z-index: -1;
    left: 5vw;
  }
  .hinhnen1 img{
    max-width: 100vw;
    max-height: 100vh;
  }
