* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gocphai {
  position: relative;
  justify-content: center;
  background-color: yellowgreen;
}
.navbar {
  display: flex;
  justify-content: center;
  word-spacing: 10px;
  line-height: 48px;
}
.navbar-brand {
  margin: 0 16px;
}

.homeContent {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  line-height: 28px;
  font-weight: 900;
  color: rgb(0, 252, 21);
}
.TC {
  display: flex;
  justify-content: center;
  line-height: 68px;
  color: white;
  text-transform: uppercase;
  font-size: 46px;
  font-weight: 900;
}
.HCC {
  display: flex;
  justify-content: center;
  line-height: 158px;
  font-weight: 900;
  color: rgb(247, 11, 11);
}

.hinhnen {
  position: absolute;
  z-index: -1;
}
