* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(255, 166, 0);
  }
  
  .gocphai2 nav{
    background-color: blue;
  }
  .gocphai2{
    position: relative;
    justify-content: center;
    background-color: rgb(0, 255, 64);
  }

  .ListContent a{  background-color: blue;
 color: red;}

  .ListContent .list table{
    background-color: blue;
  }
  .ListContent .list td{
    background-color: blue;
  }
  .ListContent .list tr{
    background-color: blue;
  }
  .ListContent .list{
    background-color: blue;
  }
  .ListContent{
    margin-top: 40px;
      padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position:absolute;
    color: rgb(0, 252, 21);
    background-color: blue;
    
  }
  .TC {
    display: flex;
    justify-content: center;
    line-height: 68px;
    color: white;
    text-transform: uppercase;
    font-size: 46px;
    font-weight: 900;
  }
  .HCC {
    display: flex;
    justify-content: center;
    line-height: 158px;
    font-weight: 900;
    color: rgb(247, 11, 11);
  }
  
  .hinhnen1 {
    position: absolute;
    z-index: -1;
    left: 5vw;
  }
  .hinhnen1 img{
    max-width: 100vw;
    max-height: 100vh;
  }
  .list-add{
    color: rgb(247, 11, 11);
    background-color: blue;
  }
  .footer{
    display: flex;
    justify-content: center;
    bottom: 90vh;
  }
