* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: yellowgreen;
}

.gocphai {
  position: relative;
  justify-content: center;
  background-color: yellowgreen;
}
.navbar {
  display: flex;
  justify-content: center;
  word-spacing: 10px;
  line-height: 48px;
}
.navbar-brand {
  margin: 0 16px;
}

.homeContent {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  line-height: 28px;
  font-weight: 900;
  color: rgb(0, 252, 21);
}
.TC {
  display: flex;
  justify-content: center;
  line-height: 68px;
  color: white;
  text-transform: uppercase;
  font-size: 46px;
  font-weight: 900;
}
.HCC {
  display: flex;
  justify-content: center;
  line-height: 158px;
  font-weight: 900;
  color: rgb(247, 11, 11);
}

.hinhnen1 {
  position: absolute;
  z-index: -1;
}
.hinhnen1 img {
  max-width: 100vw;
  max-height: 100vh;
}
.todo h3 {
  background-color: green;
}
.todo td,
button,
h3 {
  background-color: green;
}
.todo {
  background-color: green;
  border: 1px solid black;
  width: 400px;
}
.doing td,
button,
h3 {
  background-color: yellow;
}
.doing h3 {
  background-color: yellow;
}
.doing {
  border: 1px solid black;
  width: 400px;
  background-color: yellow;
}
.done td,
button {
  background-color: red;
}
.done {
  border: 1px solid black;
  width: 400px;
  background-color: red;
}
.done h3 {
  background-color: red;
}

.todo td{
  border: 1px solid black;
}
.doing td{
  border: 1px solid black;
}
.done td{
  border: 1px solid black;
}
.phantram1{
  width: 50%;
}
.phantram2{
  width: 30%;
}